pipeline {

 agent none
  
  options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
  }
  stages {
 
    stage('Say Hello') {
     agent { label 'nodejs-app' }
      steps {
        echo 'Hello World!'   
        sh 'node --version'
      }
    }
  }
  
   stage('Build and Push Image') {
      when {
         beforeAgent true
         branch 'master'
      }
      steps {
         echo "TODO - build and push image"
          sh 'java -version'
      }
    }
    
    stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      input {
        message "Should we continue?"
      }
      steps {
        echo "Continuing with deployment"
      }
    }


}
